# DagsHub MLflow settings
MLFLOW_TRACKING_URI= https://dagshub.com/api/v1/repo-buckets/s3/AurelioGuilherme 
MLFLOW_TRACKING_USERNAME=AurelioGuilherme
MLFLOW_TRACKING_PASSWORD= c16fa308b9702454d88ad9a3173649b92608e2c2